<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vendr</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main>
    <div id="food">
      
    </div>
    <div class="money">
      <button onclick="app.controllers.vendController.addMoney('quarter')">$0.25</button>
      <button onclick="app.controllers.vendController.addMoney('dime')">$0.10</button>
      <button onclick="app.controllers.vendController.addMoney('nickel')">$0.05</button>
    </div>
    <div class="change">
      <p>Change: $
        <span id="total">0.00</span>
      </p>
    </div>


    <div id="vended">
<img src="" id="vended">
    </div>
  </main>

  <script src="main.js" type="module">
  </script>
</body>

</html>